plugins {
    id 'java'
}

group = 'com.github.sahariardev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("io.netty:netty-all:4.1.119.Final")
    implementation("io.projectreactor.netty:reactor-netty:1.3.0-M1")
}

test {
    useJUnitPlatform()
}